{
  "ProfileName": "test",
  "PostProfileEffects": [
    {
      "Type": 0,
      "Intensity": 7.340000152587891,
      "Extent": 0.029999999329447746,
      "Color": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "Type": 1,
      "NoiseStrength": 0.014999999664723873
    },
    {
      "Type": 2,
      "RedOffset": 0.004999999888241291,
      "GreenOffset": -0.004999999888241291,
      "BlueOffset": 0.019999999552965164
    },
    {
      "Type": 3,
      "Radius": 0.30000001192092896
    },
    {
      "Type": 4,
      "BloomStrength": 0.18000000715255737
    }
  ]
}